# ABCRetailWebApp

./: ABCRetailWebApp.sln
.github/workflows/: ABCRetailWebApp20241001193913.yml  andiswa-branch_abcretailwebapp20241001193913.yml
ABCRetailWebApp/: ABCRetailWebApp.csproj  Dockerfile  Program.cs  appsettings.json
ABCRetailWebApp/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ABCRetailWebApp/Models/: Admin.cs  Customer.cs  Order.cs  Product.cs
ABCRetailWebApp/Properties/: launchSettings.json  serviceDependencies.ABCRetailWebApp20241001193913.json  serviceDependencies.json
ABCRetailWebApp/Properties/ServiceDependencies/ABCRetailWebApp20241001193913/: cosmosdb1.arm.json  mssql1.arm.json  storage1.arm.json
ABCRetailWebApp/Services/: CosmosDbSettings.cs
ABCRetailWebApp/Services/Implementations/: AdminsContainer.cs  CustomersContainer.cs  OrdersContainer.cs  ProductsContainer.cs
ABCRetailWebApp/Services/Interfaces/: IAdminsContainer.cs  ICustomersContainer.cs  IOrdersContainercs.cs  IProductsContainer.cs
ABCRetailWebApp/Views/Admin/: Create.cshtml  CreateProduct.cshtml  Dashboard.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Login.cshtml  ManageProducts.cshtml  Register.cshtml
ABCRetailWebApp/Views/Customer/: Login.cshtml  Order.cshtml  Products.cshtml  Register.cshtml
ABCRetailWebApp/Views/Home/: Index.cshtml
ABCRetailWebApp/Views/Order/: ChangeStatus.cshtml  Create.cshtml  Index.cshtml  OrderStatus.cshtml
ABCRetailWebApp/Views/Product/: Index.cshtml
ABCRetailWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
